{
  "manifest_version": 2,
  "name": "CSS-Injector",
  "version": "1.0",
  "description": "Give users the ability to inject their own CSS to websites",
  "homepage_url": "https://github.com/YunkeXiao/CSS-Injector",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  "permissions": [
    "activeTab",
    "unlimitedStorage"
  ],
  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "CSS-Injector",
    "default_popup": "popup/inject-css-popup.html"
  }
}